YoutubeTool/MainWindow.xaml

<Window x:Class="YoutubeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeTool"
        mc:Ignorable="d"
        Title="HTML Viewer" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <!--<Button Click="Button_Click"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/><!--25-->
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button DockPanel.Dock="Left" x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click"/>
            <Button DockPanel.Dock="Right" Content="search" Click="Button_Click"/>
            <Button DockPanel.Dock="Right" x:Name="ScriptButton" Content="script" Click="ScriptButton_Click"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/><!--1*-->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="HTML">
                    <TextBox x:Name="HtmlBox" AcceptsReturn="True"
                         BorderThickness="0"/>
                </TabItem>
                <TabItem Header="JavaScript">
                    <TextBox x:Name="ScriptTextBox" AcceptsReturn="True"
                         BorderThickness="0"/>
                </TabItem>
                <TabItem Header="CSS">
                    <TextBox x:Name="CssBox" AcceptsReturn="True"
                         BorderThickness="0"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center"/>
            <!-- #FFFFF0F5 -->
            <Grid Grid.Column="2" Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TitleBox" Grid.Row="0" 
                         Text="" FontSize="20" Background="Transparent"/>
                <!--<StackPanel Grid.Row="1">
                    <Rectangle DockPanel.Dock="Left" Height="360" Width="200">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/sasaki.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                </StackPanel>-->
                <!--Height="380" Width="660"-->
                <WebBrowser x:Name="MainBorwser" Grid.Row="1"
                            Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
